<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Controlador Mueble (Tests\ControladorMueble)</h2>
        <ul>
            <li class="success">CP02 1 CrearMuebleValido</li>
            <li class="success">CP02 2 CrearMuebleFaltanCampos</li>
            <li class="success">CP02 3 CrearMuebleConString</li>
            <li class="success">CP00 1 ObtenerMuebleValido</li>
            <li class="success">CP00 2 ObtenerMuebleNoEncontrado</li>
            <li class="success">CP00 3 ObtenerMuebleIdInvalido</li>
            <li class="success">CP03 1 ActualizarMuebleValido</li>
            <li class="success">CP03 2 ActualizarMuebleInvalido</li>
            <li class="success">CP04 1 EliminarMuebleValido</li>
            <li class="success">CP04 2 EliminarMuebleInvalido</li>
        </ul>
    </body>
</html>